{
  "manifest_version": 3,
  "name": "LISTEN 文字起こし編集 Discord 通知",
  "version": "0.1.0",
  "description": "LISTEN の文字起こしを編集すると、その差分を番組ごとに設定した Discord Webhook へ自動で通知します。複数人での編集作業の共有が楽になります。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://listen.style/*",
    "https://discord.com/api/webhooks/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://listen.style/p/*"],
      "js": ["src/diff.js", "src/page-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://listen.style/p/*"],
      "js": ["src/listen-url.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "LISTEN 文字起こし編集 Discord 通知"
  },
  "options_page": "options.html"
}
